# The repository where the runner will be registered
RUNNER_URL=https://github.com/owner/repo

# Registration version and token (generate from GitHub > Settings > Actions > Runners)
RUNNER_VERSION=2.331.0
RUNNER_TOKEN=

# Optional
RUNNER_NAME=github-runner
RUNNER_WORKDIR=_work
RUNNER_LABELS= self-hosted,x64,linux
